\frametitle{In multiple languages!}

\begin{lstlisting}[language=fortran]
! calculate the kinetic energy of a flowfield
subroutine calculate_energy(energy)
    use m_work ! wrk arrays for velocity
    use m_parameters ! dx, dy, dz

    implicit none
    integer:: i, j, k
    real*8 :: energy, u, v, w

    energy = 0

    do i =1,nx
        do j=1,ny
            do k=1,nz
                u = wrk(i,j,k,1)
                v = wrk(i,j,k,2)
                w = wrk(i,j,k,3)

                energy = energy + u**2 + v**2 + w**2
            end do
        end do
    end do

    energy = energy * dx * dy * dz * 0.5

end subroutine calculate_energy
\end{lstlisting}


